VITE_API_BASE_URL=http://localhost:5000/api
VITE_RECAPTCHA_SITE_KEY=6LcbK4crAAAAAGZ_6-vvTTC7S47qoblV38WCUUGA
VITE_RECAPTCHA_SECRET_KEY=6LcbK4crAAAAAJthrJfaRo888a2docIVufhicpPy

VITE_EMAILJS_SERVICE_ID=service_0blrjzv
VITE_EMAILJS_TEMPLATE_ID=template_n4pgt1i
VITE_EMAILJS_PUBLIC_KEY=QNQNOLcS16bVoZj8n
